MONGO_URI=mongodb+srv://zenmerakihelp:x5xzIv51LEsKm9aH@cluster0.k1mcj.mongodb.net/multiVendor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=multiVendorZen
CLIENT_URL=http://localhost:3000
EMAIL_USER=zenmerakihelp@gmail.com
EMAIL_PASS=bdxr iefe vshc giki
ADMIN_EMAIL=zenmerakihelp@gmail.com

const firebaseConfig = {
  apiKey: "AIzaSyAWeZhPBS7KGoCHbmw2HNAbJcEQJ8ChzoA",
  authDomain: "zen-multi-vendor.firebaseapp.com",
  projectId: "zen-multi-vendor",
  storageBucket: "zen-multi-vendor.firebasestorage.app",
  messagingSenderId: "448948400699",
  appId: "1:448948400699:web:df977e2efc02e64eed621e",
  measurementId: "G-5RSC7KS6VS"
};

const firebaseConfig = {
  apiKey: "AIzaSyAWeZhPBS7KGoCHbmw2HNAbJcEQJ8ChzoA",
  authDomain: "zen-multi-vendor.firebaseapp.com",
  projectId: "zen-multi-vendor",
  storageBucket: "zen-multi-vendor.firebasestorage.app",
  messagingSenderId: "448948400699",
  measurementId: "G-5RSC7KS6VS",
};